Signos/Signos/Signos/Views/AbcedarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Abc="clr-namespace:Signos.ViewModels"
             x:Class="Signos.Views.AbcedarioView">
    
    <ContentPage.BindingContext>
        <Abc:AbcedarioViewModel/>
    </ContentPage.BindingContext>
        
    <ContentPage.Content>
        <StackLayout>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="156" />
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="156"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="156"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="ABC.png" Command="{Binding ACmd}"  Grid.Column="0" Grid.Row="0" />
              
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>