Signos/Signos/Signos/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
 <Btn:BottomBarPage
    xmlns:Btn="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms" xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Signos.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sd="clr-namespace:Signos.ViewModels"
    x:Class="Signos.Views.MainPage"
             NavigationPage.HasNavigationBar="True" Title="Signos" 
             android:Button.UseDefaultShadow="True">


    <!--Btn:BottomBarPageExtensions.TabColor="Aqua"-->
    <ContentPage Title="Abecedario" Icon="Inicios.png" 
            >
        <ContentPage.BindingContext>
            <sd:DeshboardViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <ScrollView>
                <StackLayout BackgroundColor="#46E85B">


                    <ImageButton  
                         Source="Abecedario.png" Command="{Binding AbcCmd}"
                         BackgroundColor="Transparent" Margin="16"  >

                    </ImageButton>

                    <ImageButton 
                         Source="Familia.png" Command="{Binding AbcCmd}"
                         BackgroundColor="Transparent" Margin="16,0,16,0" >

                    </ImageButton>
                    <ImageButton 
                         Source="Cordialidades.png" Command="{Binding AbcCmd}"
                         BackgroundColor="Transparent" Margin="16" >

                    </ImageButton>


                </StackLayout>
            </ScrollView>
        </ContentPage.Content>

    </ContentPage>




    <ContentPage Title="Abecedario" Icon="Logros.png"  
           
                 >
       
        
    </ContentPage>
    <ContentPage Title="Abecedario" Icon="Usuario.png" 
           >

        <Label Text="eeeeee"/>
        <!--<views:Deshboard />-->

    </ContentPage>
    <ContentPage Title="Abecedario" Icon="Ajustes.png" 
           >

        <Label Text="eeeeee"/>
        <!--<views:Deshboard />-->

    </ContentPage>
    

    <!--<TabbedPage Title="About" >
            
            <TabbedPage.Icon>
                
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS,Android" Value="Inicio.png"/>
                    
                </OnPlatform>
            </TabbedPage.Icon>
           
                <views:AbcedarioView/>
            
        </TabbedPage>-->
   
</Btn:BottomBarPage>